{
  "name": "picoproject",
  "version": "1.0.0",
  "description": "PicoProject",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmarshdev/PicoProject.git"
  },
  "author": "Team 5",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewmarshdev/PicoProject/issues"
  },
  "homepage": "https://github.com/matthewmarshdev/PicoProject#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.15"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3"
  }
}
